<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitsex_bg.qm</file>
        <file alias="ca">locale/bitsex_ca.qm</file>
        <file alias="cs">locale/bitsex_cs.qm</file>
        <file alias="da">locale/bitsex_da.qm</file>
        <file alias="de">locale/bitsex_de.qm</file>
        <file alias="en">locale/bitsex_en.qm</file>
        <file alias="en_US">locale/bitsex_en_US.qm</file>
        <file alias="es">locale/bitsex_es.qm</file>
        <file alias="fi">locale/bitsex_fi.qm</file>
        <file alias="fr_FR">locale/bitsex_fr_FR.qm</file>
        <file alias="hr">locale/bitsex_hr.qm</file>
        <file alias="it">locale/bitsex_it.qm</file>
        <file alias="ja">locale/bitsex_ja.qm</file>
        <file alias="ko_KR">locale/bitsex_ko_KR.qm</file>
        <file alias="nl">locale/bitsex_nl.qm</file>
        <file alias="pl">locale/bitsex_pl.qm</file>
        <file alias="pt">locale/bitsex_pt.qm</file>
        <file alias="pt_BR">locale/bitsex_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitsex_ro_RO.qm</file>
        <file alias="ru">locale/bitsex_ru.qm</file>
        <file alias="sk">locale/bitsex_sk.qm</file>
        <file alias="sv">locale/bitsex_sv.qm</file>
        <file alias="tr">locale/bitsex_tr.qm</file>
        <file alias="uk">locale/bitsex_uk.qm</file>
        <file alias="zh_CN">locale/bitsex_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitsex_zh_TW.qm</file>
    </qresource>
</RCC>
